<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Metálicas GERCS - Soldadura y Fabricación. La solución perfecta para sus necesidades metálicas. Estructuras metálicas, carpintería metálica, pérgolas, escaleras y más en Bogotá." />
    <meta name="keywords" content="metálicas, estructuras metálicas, carpintería metálica, soldadura, pérgolas, escaleras, Bogotá" />
    <title>Metálicas GERCS | Soldadura y Fabricación</title>
    <script type="module" crossorigin src="/Brochure-Metalicas/assets/index-n97P8ICK.js"></script>
    <link rel="stylesheet" crossorigin href="/Brochure-Metalicas/assets/index-DofsPEZg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
